# Stackoverflow-Question-and-Answer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explore/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/stackoverflow/: App.kt  MainActivity.kt
app/src/main/java/com/explore/stackoverflow/data/: Topic.kt  UserSample.kt
app/src/main/java/com/explore/stackoverflow/ui/answer/question1/: Question1Fragment.kt  Question1ViewModel.kt
app/src/main/java/com/explore/stackoverflow/ui/answer/question2/: Question2Fragment.kt  Question2ViewModel.kt
app/src/main/java/com/explore/stackoverflow/ui/answer/question3/: Question3Fragment.kt
app/src/main/java/com/explore/stackoverflow/ui/answer/question76433128/: SampleFragment.kt  SampleViewModel.kt
app/src/main/java/com/explore/stackoverflow/ui/answer/question76445761/: Sample2Fragment.kt  Sample2FragmentViewModel.kt
app/src/main/java/com/explore/stackoverflow/ui/answer/question76480901/: Sample3Fragment.kt  UserSample.kt
app/src/main/java/com/explore/stackoverflow/ui/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/explore/stackoverflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/explore/stackoverflow/utils/: BindingAdapter.kt
app/src/main/java/com/explore/stackoverflow/worker/: PollingWorker.java
app/src/main/res/layout/: fragment_main.xml  fragment_question_1.xml  fragment_question_2.xml  fragment_question_3.xml  fragment_sample.xml  fragment_sample_2.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/explore/stackoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
